<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\RnD\Projects\eclipse\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SimpleSOAPExample\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
  <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="HelloAIM" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="sayHello" qname="ns9:sayHello" returnQName="ns9:sayHelloReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://webservices.contoso.msft" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="sayHello"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="HelloAIM"/>
  <ns1:parameter name="className" value="msft.contoso.webservices.HelloAIM"/>
  <ns1:parameter name="wsdlServicePort" value="HelloAIM"/>
  <ns1:parameter name="schemaQualified" value="http://webservices.contoso.msft"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservices.contoso.msft"/>
  <ns1:parameter name="wsdlServiceElement" value="HelloAIMService"/>
 </ns1:service>
 <ns1:service name="AccountServiceImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAccount" qname="ns10:getAccount" returnQName="ns10:getAccountReturn" returnType="ns11:Account" soapAction="" xmlns:ns10="http://service.webservices.contoso.msft" xmlns:ns11="http://beans.webservices.contoso.msft">
   <ns1:parameter qname="ns10:name" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="addAccount" qname="ns12:addAccount" returnQName="ns12:addAccountReturn" returnType="xsd:boolean" soapAction="" xmlns:ns12="http://service.webservices.contoso.msft" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:a" type="ns13:Account" xmlns:ns13="http://beans.webservices.contoso.msft"/>
  </ns1:operation>
  <ns1:operation name="deleteAccount" qname="ns14:deleteAccount" returnQName="ns14:deleteAccountReturn" returnType="xsd:boolean" soapAction="" xmlns:ns14="http://service.webservices.contoso.msft" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns14:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getAllAccounts" qname="ns15:getAllAccounts" returnQName="ns15:getAllAccountsReturn" returnType="ns16:Account" soapAction="" xmlns:ns15="http://service.webservices.contoso.msft" xmlns:ns16="http://beans.webservices.contoso.msft"/>
  <ns1:parameter name="allowedMethods" value="getAllAccounts getAccount addAccount deleteAccount"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AccountServiceImpl"/>
  <ns1:parameter name="className" value="msft.contoso.webservices.service.AccountServiceImpl"/>
  <ns1:parameter name="wsdlServicePort" value="AccountServiceImpl"/>
  <ns1:parameter name="schemaQualified" value="http://service.webservices.contoso.msft,http://beans.webservices.contoso.msft"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.webservices.contoso.msft"/>
  <ns1:parameter name="wsdlServiceElement" value="AccountServiceImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:Account" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:msft.contoso.webservices.beans.Account" xmlns:ns17="http://beans.webservices.contoso.msft"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>